# Planning-Service

./: ServiceWorker.csproj  ServiceWorkerTest.cs  Worker.cs  min-solution.sln
.github/workflows/: docker-image.yml
ServiceWorker/: Program.cs  ServiceWorker.csproj  Worker.cs  docker-compose.yml
ServiceWorker/DockerCompose/: docker-compose.yml
